/* General style */
.flex-fixed {
	flex: 0 0 auto;
}

.flex-fill {
	flex: 0 1 auto;
}

.right {
	float: right
}

.close {
	color: #C8C8C8;
	opacity: 0.7;
}

.close:hover {
	color: #FFFFFF;
	opacity: 0.9;
}

.avatar-small {
	width: 30px;
	height: 30px;
	display: inline-block;
}

.avatar-small img {
	width: 100%;
	height: auto;
}

.inline-block {
	display: inline-block;
}

/* Clearfix */
.cf:before, .cf:after {
	content: " ";
	display: table;
}

.cf:after {
	clear: both;
}

/* Header style */
header {
	width: 100%;
	height: 41px;
	padding: 5px 25px 5px 25px;
	background: linear-gradient(#484e55, #3a3f44 60%, #313539);
	border-bottom: solid 1px #2C2C2C;
	box-shadow: 0px 0px 12px black;
	vertical-align: middle;
}

#header-logo {
	display: inline-block;
	width: 100px;
	height: 30px;
	float: left;
}

.links {
	float: left;
	padding: 5px 20px;
}

.header-user-section {
	display: inline-block;
	float: right;
	height: 100%;
}

.header-user-button {
	width: 180px;
	position: relative;
	cursor: pointer;
}

.header-user-button .avatar-small {
	display: inline-block;
	float: left;
}

.header-user-button h4 {
	display: inline-block;
	text-align: center;
	margin: 7px 0px;
	width: 150px;
}

#user-dropdown-menu {
	width: 180px;
	position: absolute;
	top: 36px;
	text-align: center;
}

.list-group-item:first-child {
	border-top: none;
	border-radius: 0px;
}


/* Misc */
.error-wrapper {
	width: 900px;
	margin: auto;
}

.really-big {
	opacity: 0.5;
	font-size: 10em;
	margin-top: 70px;
	margin-bottom: -20px;
}

#success {
	text-align: center;
	color: green;
	font-size:20px !important;
	font-weight: bold !important;
}
