
.navbar-default-bg {
    background-color: #ffffff !important;
}

.textHeader {
    color: #FF5A5F !important;
}

.register-box {
	background: #009edf;
    box-shadow: -2px 5px 10px 4px rgba(0,0,0,0.31);
    padding-bottom: 2%;
    padding-top: 2%;
}

.color-white{
	color: white;
}

.thumbnail p{
  font-family: Georgia,Arial,Helvetica,sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.thumbnail a{
  text-decoration: none;
}

.del_post {
    display: inline-block;
    float:right;
    margin:5px 5px 0 0;
    position: absolute;
    top: 0;
    right: 5%;
}